---
- name: create table {{ name }} schema {{ schema }} database {{ database }}
  postgresql_table:
    name: "{{ schema }}.{{ name }}"
    db: "{{ database }}"
    columns:
      - id uuid primary key
      - payload jsonb
      - created_at timestamp not null default now()
      - updated_at timestamp not null default now()
      - deleted boolean default false
  become: yes
  become_user: postgres

  # based on https://x-team.com/blog/automatic-timestamps-with-postgresql/
- name: add timestamp trigger
  vars:
    table: "{{ name }}"
  include_tasks: create_timestamp_trigger.yaml
